# MorEnglish_Sentence_Miner

./: .gitignore  README.md  package-lock.json  package.json
.github/workflows/: pages.yml  windows-build.yml
docs/wiki/: Connector-API.md  Home.md  Installation.md  Plugins.md  Usage.md  _Sidebar.md
mcp/: server.mjs
packaging/: README.md
packaging/android/: .gitignore  README.md  settings.gradle
packaging/android/app/: build.gradle
packaging/android/app/src/main/: AndroidManifest.xml
packaging/android/app/src/main/java/com/sentence/miner/: MainActivity.java
packaging/android/app/src/main/res/values/: strings.xml  themes.xml
packaging/arch/: PKGBUILD
plugins/: README.md
plugins/anthropic/: suggest.mjs
plugins/blog/: post.mjs
plugins/cli/: suggest.mjs
plugins/discuss/: discuss.mjs
plugins/ollama/: suggest.mjs
src/: index.html  main.js  registry.js
src-tauri/: Cargo.toml  tauri.conf.json
src-tauri/capabilities/: default.json
src-tauri/icons/: icon.icns
src-tauri/src/: lib.rs  main.rs
